alframework.ml\_interfaces package
==================================

Submodules
----------

alframework.ml\_interfaces.hippynn\_interface module
----------------------------------------------------

.. automodule:: alframework.ml_interfaces.hippynn_interface
   :members:
   :undoc-members:
   :show-inheritance:

alframework.ml\_interfaces.neurochem\_interface module
------------------------------------------------------

.. automodule:: alframework.ml_interfaces.neurochem_interface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alframework.ml_interfaces
   :members:
   :undoc-members:
   :show-inheritance:
