<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>alframework.samplers package &mdash; ALF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="alframework.tools package" href="alframework.tools.html" />
    <link rel="prev" title="alframework.qm_interfaces package" href="alframework.qm_interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ALF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">alframework</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="alframework.html">alframework package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="alframework.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alframework.ml_interfaces.html">alframework.ml_interfaces package</a></li>
<li class="toctree-l4"><a class="reference internal" href="alframework.parsl_resource_configs.html">alframework.parsl_resource_configs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="alframework.qm_interfaces.html">alframework.qm_interfaces package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">alframework.samplers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="alframework.tools.html">alframework.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="alframework.html#module-alframework">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ALF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">alframework</a></li>
          <li class="breadcrumb-item"><a href="alframework.html">alframework package</a></li>
      <li class="breadcrumb-item active">alframework.samplers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alframework.samplers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alframework-samplers-package">
<h1>alframework.samplers package<a class="headerlink" href="#alframework-samplers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-alframework.samplers.ASE_ensemble_constructor">
<span id="alframework-samplers-ase-ensemble-constructor-module"></span><h2>alframework.samplers.ASE_ensemble_constructor module<a class="headerlink" href="#module-alframework.samplers.ASE_ensemble_constructor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alframework.samplers.ASE_ensemble_constructor.MLMD_calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alframework.samplers.ASE_ensemble_constructor.</span></span><span class="sig-name descname"><span class="pre">MLMD_calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/ASE_ensemble_constructor.html#MLMD_calculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.ASE_ensemble_constructor.MLMD_calculator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></p>
<p>This is a calculator that enables MLMD sampling with an ensemble of ML potentials
models: a list of ASE calculators that are joined to perform MD.
well_params: Inputs for the well potential above, which enables constrained MD simulations</p>
<dl class="py method">
<dt class="sig sig-object py" id="alframework.samplers.ASE_ensemble_constructor.MLMD_calculator.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['positions',</span> <span class="pre">'numbers',</span> <span class="pre">'cell',</span> <span class="pre">'pbc',</span> <span class="pre">'initial_charges',</span> <span class="pre">'initial_magmoms']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/ASE_ensemble_constructor.html#MLMD_calculator.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.ASE_ensemble_constructor.MLMD_calculator.calculate" title="Link to this definition"></a></dt>
<dd><p>Do the calculation.</p>
<dl class="simple">
<dt>properties: list of str</dt><dd><p>List of what needs to be calculated.  Can be any combination
of ‘energy’, ‘forces’, ‘stress’, ‘dipole’, ‘charges’, ‘magmom’
and ‘magmoms’.</p>
</dd>
<dt>system_changes: list of str</dt><dd><p>List of what has changed since last calculation.  Can be
any combination of these six: ‘positions’, ‘numbers’, ‘cell’,
‘pbc’, ‘initial_charges’ and ‘initial_magmoms’.</p>
</dd>
</dl>
<p>Subclasses need to implement this, but can ignore properties
and system_changes if they want.  Calculated properties should
be inserted into results dictionary like shown in this dummy
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;forces&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">),</span> <span class="mi">3</span><span class="p">)),</span>
                <span class="s1">&#39;stress&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
                <span class="s1">&#39;dipole&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="s1">&#39;charges&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)),</span>
                <span class="s1">&#39;magmom&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;magmoms&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">))}</span>
</pre></div>
</div>
<p>The subclass implementation should first call this
implementation to set the atoms attribute and create any missing
directories.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alframework.samplers.ASE_ensemble_constructor.Well_Potential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alframework.samplers.ASE_ensemble_constructor.</span></span><span class="sig-name descname"><span class="pre">Well_Potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/ASE_ensemble_constructor.html#Well_Potential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.ASE_ensemble_constructor.Well_Potential" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></p>
<p>This calculator applies a restoring force to constrain a series of
This is useful for cluster simulations
r_start: distance from origin where potential starts, in Angstrom
force: magnitudue of resotring force in eV/Angstrom
origin: The center point of the spherical well potential
zero_properties: In order to mix this calculator with other calculators, it must have the same implemented  properties list. this calculator will spoof those properties and return np.array(0) which should not change other propertys mixed with the mixer.
mass_weighted: Flag to configure if forces applied to atoms should be mass weighted. Default is true to make each atom experience the same acceleration (keeping molecules together)
#Todo: Add cos()**2 switching function.
#TODO: Add drag term when in the potential to prevent orbits.</p>
<dl class="py method">
<dt class="sig sig-object py" id="alframework.samplers.ASE_ensemble_constructor.Well_Potential.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['energy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['positions',</span> <span class="pre">'numbers',</span> <span class="pre">'cell',</span> <span class="pre">'pbc',</span> <span class="pre">'initial_charges',</span> <span class="pre">'initial_magmoms']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/ASE_ensemble_constructor.html#Well_Potential.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.ASE_ensemble_constructor.Well_Potential.calculate" title="Link to this definition"></a></dt>
<dd><p>Do the calculation.</p>
<dl class="simple">
<dt>properties: list of str</dt><dd><p>List of what needs to be calculated.  Can be any combination
of ‘energy’, ‘forces’, ‘stress’, ‘dipole’, ‘charges’, ‘magmom’
and ‘magmoms’.</p>
</dd>
<dt>system_changes: list of str</dt><dd><p>List of what has changed since last calculation.  Can be
any combination of these six: ‘positions’, ‘numbers’, ‘cell’,
‘pbc’, ‘initial_charges’ and ‘initial_magmoms’.</p>
</dd>
</dl>
<p>Subclasses need to implement this, but can ignore properties
and system_changes if they want.  Calculated properties should
be inserted into results dictionary like shown in this dummy
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;forces&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">),</span> <span class="mi">3</span><span class="p">)),</span>
                <span class="s1">&#39;stress&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
                <span class="s1">&#39;dipole&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="s1">&#39;charges&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)),</span>
                <span class="s1">&#39;magmom&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;magmoms&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">))}</span>
</pre></div>
</div>
<p>The subclass implementation should first call this
implementation to set the atoms attribute and create any missing
directories.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-alframework.samplers.builders">
<span id="alframework-samplers-builders-module"></span><h2>alframework.samplers.builders module<a class="headerlink" href="#module-alframework.samplers.builders" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alframework.samplers.builders.condensed_phase_builder">
<span class="sig-prename descclassname"><span class="pre">alframework.samplers.builders.</span></span><span class="sig-name descname"><span class="pre">condensed_phase_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule_library</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solute_molecules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_molecules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_first_molecule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shake</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_attempt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/builders.html#condensed_phase_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.builders.condensed_phase_builder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alframework.samplers.builders.readMolFiles">
<span class="sig-prename descclassname"><span class="pre">alframework.samplers.builders.</span></span><span class="sig-name descname"><span class="pre">readMolFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_sample_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/builders.html#readMolFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.builders.readMolFiles" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-alframework.samplers.ml_driven_md_sampling">
<span id="alframework-samplers-ml-driven-md-sampling-module"></span><h2>alframework.samplers.ml_driven_md_sampling module<a class="headerlink" href="#module-alframework.samplers.ml_driven_md_sampling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alframework.samplers.ml_driven_md_sampling.moldyn_sampler">
<span class="sig-prename descclassname"><span class="pre">alframework.samplers.ml_driven_md_sampling.</span></span><span class="sig-name descname"><span class="pre">moldyn_sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ase_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ase_calculator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/ml_driven_md_sampling.html#moldyn_sampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.ml_driven_md_sampling.moldyn_sampler" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-alframework.samplers.mlmd_sampling">
<span id="alframework-samplers-mlmd-sampling-module"></span><h2>alframework.samplers.mlmd_sampling module<a class="headerlink" href="#module-alframework.samplers.mlmd_sampling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alframework.samplers.mlmd_sampling.mlmd_sampling">
<span class="sig-prename descclassname"><span class="pre">alframework.samplers.mlmd_sampling.</span></span><span class="sig-name descname"><span class="pre">mlmd_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ase_calculator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Escut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fscut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ncheck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tsrt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ramp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_potential_specific_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fmmult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alframework/samplers/mlmd_sampling.html#mlmd_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alframework.samplers.mlmd_sampling.mlmd_sampling" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-alframework.samplers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-alframework.samplers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alframework.qm_interfaces.html" class="btn btn-neutral float-left" title="alframework.qm_interfaces package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alframework.tools.html" class="btn btn-neutral float-right" title="alframework.tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, B. Nebgen, V. Grizzi, N. Fedik, N. Lubbers, Y.-W. Li, S. Tretiak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>